# JavaKurs-Grundlagen

./: build.gradle  pom.xml
src/: log4j2.xml
src/main/java/com/t_systems_mms/additional/: AddingComponent.java  IntegerAdder.java  Main.java  OnlyPositiveIntegerAdder.java  SimpleIntegerAdder.java  SimpleSummandProvider.java  SummandProvider.java
src/main/java/com/t_systems_mms/basics/: Echo.java  EchoErbe.java  EchoInternational.java  EchoTimer.java  ErrorWriter.java  Greeting.java  HelloWorld.java  MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_et_EE.properties
src/main/resources/: log4j.properties
src/test/java/com/t_systems_mms/additional/: AddingComponentTest.java  OnlyPositiveIntegerAdderTest.java  SimpleIntegerAdderTest.java
