apply plugin: 'java'

apply plugin: 'application'
mainClassName="com.t_systems_mms.additional.Main"

println"Hallo, geht los"

jar{
	manifest{
		attributes 'Main-Class': 'com.t_systems_mms.additional.Main'
	}
}
task halloTask
halloTask.doLast {print "aus der "}
halloTask.doLast {println "Ausführungsphase"}
halloTask.doFirst {print "Hallo "}

repositories{
	mavenCentral()
}

dependencies{
	testCompile 'junit:junit:4.12'
	testCompile group:'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group:'org.assertj', name: 'assertj-core', version: '3.6.2'
}


